# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loginjwt
spring.datasource.username=postgres
spring.datasource.password=171103

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
